<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		/*--------------------
Change values below to
generate your switch
--------------------*/
/*--------------------
Mixins
--------------------*/
/*--------------------
Body
---------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
  /*background: #eee;*/
}

/*--------------------
Switch
--------------------*/
[type="checkbox"] {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all .05s ease-in-out;
  transition: all .05s ease-in-out;
  width: 50px;
  height: 80px;
  z-index: 2;
  opacity: 0.001;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
[type="checkbox"] ~ .switch {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all .05s ease-in-out;
  transition: all .05s ease-in-out;
  width: 50px;
  height: 80px;
  border-radius: 12px;
  background: -webkit-linear-gradient(top, #d2d4d6, #fff);
  background: linear-gradient(to bottom, #d2d4d6, #fff);
  box-shadow: inset 0 -2px 4px rgba(212, 205, 199, 0.75), inset 0 -8px 0 1px rgba(156, 156, 157, 0.85), 0 0 0 1px rgba(116, 116, 118, 0.8), 0 6px 6px rgba(41, 41, 41, 0.3), 0 0 0 4px #d4d7d8;
  -webkit-filter: contrast(1);
          filter: contrast(1);
}
[type="checkbox"] ~ .switch::before, [type="checkbox"] ~ .switch::after {
  content: 'on';
  position: absolute;
  left: 0;
  bottom: 11px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 9px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  -webkit-transition: all .05s ease-in-out;
  transition: all .05s ease-in-out;
}
[type="checkbox"] ~ .switch::after {
  content: 'off';
  bottom: auto;
  top: 5px;
  color: rgba(0, 0, 0, 0.45);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}
[type="checkbox"]:checked ~ .switch {
  background: -webkit-linear-gradient(top, #a1a2a3, #f0f0f0);
  background: linear-gradient(to bottom, #a1a2a3, #f0f0f0);
  box-shadow: inset 0 2px 4px rgba(212, 205, 199, 0.75), inset 0 8px 0 1px rgba(255, 255, 255, 0.77), 0 0 0 1px rgba(116, 116, 118, 0.8), 0 -2px 2px rgba(41, 41, 41, 0.18), 0 0 0 4px #d4d7d8;
  -webkit-filter: none;
          filter: none;
}
[type="checkbox"]:checked ~ .switch::before {
  bottom: 3px;
  color: rgba(0, 0, 0, 0.5);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
[type="checkbox"]:checked ~ .switch::after {
  top: 13px;
  color: rgba(0, 0, 0, 0.45);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
}
[type="checkbox"] ~ .light {
  background: #0a0a16;
  opacity: 0.7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  pointer-events: none;
  z-index: 2;
}
[type="checkbox"]:checked ~ .light {
  opacity: 0;
}

	</style>
</head>
<body style="background: gray;">
	<div class="container" style="margin-top: 200px;">
		<div class="col-md-12">
			<div class="col-md-4  text-center light" id="plug" style="height: 400px; border: 1px solid black; border-radius: 8px;">
				<h2>Plug</h2>
				<input type="checkbox" name="plug" />
				<div class="switch"></div>
				<!-- <div class="light"></div> -->
			</div>
			<div class="col-md-4  text-center light" id="light" style="height: 400px; border: 1px solid black; border-radius: 8px;">
				<h2>Light</h2>
				<input type="checkbox" name="light" />
				<div class="switch"></div>
				<!-- <div class="light"></div> -->
			</div>
			<div class="col-md-4 text-center light" id="unknow" style="height: 400px; border: 1px solid black; border-radius: 8px;">
				<h2>unknow</h2>
				<input type="checkbox" name="unknow" />
				<div class="switch"></div>
				<!-- <div class="light"></div> -->
			</div>
		<div class="col-md-12  text-center light" id="all" style="height: 200px; margin-top: 30px; border: 1px solid black; border-radius: 8px; ">
			<h2>All</h2>
			<input type="checkbox" name="all" />
			<div class="switch"></div>
			<!-- <div class="light"></div> -->
		</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script>
	function plugIsOn(){

		$.getJSON("http://localhost:8080/plug", function(data) {
			if(data == true){

				$('#plug').css('background-color', 'green');
				$("input[name=plug]").prop("checked",true);
				// setTimeout(plugIsOn(), 5000);



			}else if(data == false){

				$('#plug').css('background-color', 'red');
				$("input[name=plug]").prop("checked",false);
				// setTimeout(plugIsOn(), 5000);

			}
		})
		.fail(function() { 


			$('#plug').css('background-color', 'yellow');
			$("input[name=plug]").prop("checked",false);
			// setTimeout(plugIsOn(), 5000);

		})
	}
	plugIsOn();
</script>
<script>
	function lightIsOn(){

		$.getJSON("http://localhost:8080/light", function(data) {
			if(data == true){

				$('#light').css('background-color', 'green');
				$("input[name=light]").prop("checked",true);
				// setTimeout(lightIsOn(), 5000);



			}else if(data == false){

				$('#light').css('background-color', 'red');
				$("input[name=light]").prop("checked",false);
				// setTimeout(lightIsOn(), 5000);

			}
		})
		.fail(function() { 


			$('#light').css('background-color', 'yellow');
			$("input[name=light]").prop("checked",false);
			// setTimeout(lightIsOn(), 5000);

		})
	}
	lightIsOn();
</script>
<script>
	function unknowIsOn(){

		$.getJSON("http://localhost:8080/unknow", function(data) {
			if(data == true){

				$('#unknow').css('background-color', 'green');
				$("input[name=unknow]").prop("checked",true);
				// setTimeout(plugIsOn(), 5000);



			}else if(data == false){

				$('#unknow').css('background-color', 'red');
				$("input[name=unknow]").prop("checked",false);
				// setTimeout(plugIsOn(), 5000);

			}
		})
		.fail(function() { 


			$('#unknow').css('background-color', 'yellow');
			$("input[name=unknow]").prop("checked",false);
			// setTimeout(plugIsOn(), 5000);

		})
	}
	unknowIsOn();
</script>
<script>
function allIsOn(){
	if($('input:checkbox[name=plug]').is(':checked')&& $('input:checkbox[name=light]').is(':checked')&& $('input:checkbox[name=unknow]').is(':checked')){

		$('#all').css('background-color', 'green');
		$("input[name=all]").prop("checked",true);
				
		}
	else{	

		$('#all').css('background-color', 'yellow');
		$("input[name=all]").prop("checked",false);
	
	}
}
allIsOn();
</script> 
<script>
	$('input:checkbox[name=plug]').change(function(){
		
		// plugIsOn();
		if($('input:checkbox[name=plug]').is(':checked')){
			$.post( "http://localhost:8080/plug/on", function( data ) {
  				// console.log(data);
			}).fail(function(){
				alert("une erreur s'est produite");
			})
		}
		else{
			$.post( "http://localhost:8080/plug/off", function( data ) {
  				// console.log(data);
  				
			}).fail(function(){
				alert("une erreur s'est produite");
			})
		}
		plugIsOn();
		allIsOn();
		
	});
</script>
<script>
	$('input:checkbox[name=light]').change(function(){
		// lightIsOn();
		
		if($('input:checkbox[name=light]').is(':checked')){
			$.post( "http://localhost:8080/light/on", function( data ) {
  				// console.log(data);
			}).fail(function(){
				alert("une erreur s'est produite");
			})
		}
		else{
			$.post( "http://localhost:8080/light/off", function( data ) {
  				// console.log(data);
  				
			}).fail(function(){
				alert("une erreur s'est produite");
			})
		}
		lightIsOn();
		allIsOn();
		
	});
</script>
<script>
	$('input:checkbox[name=unknow]').change(function(){
		
		// plugIsOn();
		if($('input:checkbox[name=unknow]').is(':checked')){
			$.post( "http://localhost:8080/unknow/on", function( data ) {
  				// console.log(data);
			}).fail(function(){
				alert("une erreur s'est produite");
			})
		}
		else{
			$.post( "http://localhost:8080/unknow/off", function( data ) {
  				// console.log(data);
  				
			}).fail(function(){
				alert("une erreur s'est produite");
			})
		}
		unknowIsOn();
		allIsOn();
		
	});
</script>
<script>
	$('input:checkbox[name=all]').click(function(){
		
		
		if($('input:checkbox[name=all]').is(':checked')){
			$.post( "http://localhost:8080/all/on", function( data ) {
  				$("input[name=plug]").prop("checked",true);
  				$("input[name=light]").prop("checked",true);
  				$("input[name=unknow]").prop("checked",true);
			}).fail(function(){
				alert("une erreur s'");
			})
			
		}
		else{
   			$("input[name=plug]").prop("checked",false);
  			$("input[name=light]").prop("checked",false);
  			$("input[name=unknow]").prop("checked",false);
			$.post( "http://localhost:8080/all/off", function( data ) {
  				console.log(data);
			}).fail(function(){
				alert("une erreur");
			});
  			
		}
		plugIsOn();
		lightIsOn();
		unknowIsOn();
		allIsOn();
		
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

<script>
	// (function() {
	// 	var socket = io.connect(window.location.hostname + ':' + 8080);
		// var plugIs = document.getElementByName('plug');
		// var lightIs = document.getElementByName('light');
		// var unknowIs = document.getElementByName('unknow');

		// function emitValue(plugIs, lightIs, unknowIs) {			
		// 	socket.emit('etat', {
		// 		plug: plugIs,
		// 		light: lightIs,
		// 		unknow: unknowIs
		// 	});
		// }

		// plugIs.addEventListener('change', emitValue.bind(null, 'plug'));		
		// unknowIs.addEventListener('change', emitValue.bind(null, 'unknow'));
		// lightIs.addEventListener('change', emitValue.bind(null, 'light'));


	// 	socket.on('connect', function(data) {					//connection du socket
	// 		socket.emit('join', 'Client is connected!');		//envoie des données pour valider la connection
	// 	});

	// 	socket.on('etat', function(data) {						
			
	// 	});
	// }());
</script>

</html>